.container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 1rem;
}

.left,
.right {
	border-radius: 6px;

	padding: 1rem;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
}
.left {
	height: fit-content;

	box-sizing: border-box;
	border-top: #bc4a00 4px solid;
	h2 {
		font-weight: 600;
	}
	h3 {
		font-size: 0.9rem;
		font-weight: 500;
		color: #555;
	}
	p {
		font-weight: 400;
		font-size: 0.85rem;
		margin-top: 1rem;
	}
	ul {
		padding: 0.5rem 0.5rem 0 0.5rem;
		margin-top: 1rem;

		li {
			display: flex;
			padding-bottom: 0.75rem;
			padding-top: 0.75rem;
			align-items: center;
			justify-content: space-between;
			font-size: 0.95rem;
			&:first-child {
				border-bottom: #e2e8f0 1px solid;
			}
		}
	}
}
.right_bottom {
	margin-top: 1.5rem;
}
.right {
	border-radius: 6px;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	border-top: #000 4px solid;
	.title_container {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		margin-bottom: 1.5rem;

		span {
			font-weight: 500;
		}
	}

	.right_container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 1fr;
		div {
			display: grid;
			grid-template-columns: 1fr 3fr;
			color: rgba(74, 85, 104, 1);

			span {
				padding: 0.5rem;
				font-size: 0.9rem;
				font-weight: 400;
				&:first-child {
					font-weight: 500;
					color: black;
				}
			}
		}
	}
	svg {
		width: 22px;
		height: 22px;
		stroke-width: 3;
	}
}

.green,
.yellow {
	padding: 0.45rem 0.75rem;
	font-size: 0.9rem;
	border-radius: 5px;
	font-weight: 400;
}
.green {
	background: #dcfce7;
	color: #166534;
}
.yellow {
	color: #856404;
	background-color: #fff3cd;
}
